[DIRECTORIES_IDS2017_LABELS_IDS2017]
    # PATH where the model will be saved/resumed
    logs: E:\Bachelors-Thesis\Thesis Code\preprocess_dataset\preprocessed_IDS2017/
    # PATH of the train data
    train: E:\Bachelors-Thesis\Thesis Code\preprocess_dataset\preprocessed_IDS2017\TRAIN\
    #PATH of the validation data
    validation: E:\Bachelors-Thesis\Thesis Code\preprocess_dataset\preprocessed_IDS2017\EVAL\

    #PATH of the validation data with IDS 2017 labels
    validation_IDS2017: E:\Bachelors-Thesis\Thesis Code\preprocess_dataset\preprocessed_IDS2017\EVAL\

    # PATH of the data treatment data
    data_treatment: ./

[DIRECTORIES_IDS2018_LABELS_IDS2018]
    # PATH where the model will be saved/resumed
    logs: D:\TFG\datasets\IDS2018\TensorflowModel\

    # PATH of the train data
    train: D:\TFG\datasets\IDS2018\preprocessed_IDS2018\TRAIN/

    #PATH of the validation data
    validation: D:\TFG\datasets\IDS2018\preprocessed_IDS2018\EVAL/

    #PATH of the validation data with IDS 2017 labels
    validation_IDS2017: D:\TFG\datasets\IDS2018\preprocessed_IDS2018\EVAL_2017/

    # PATH of the data treatment data
    data_treatment: D:\TFG\datasets\IDS2018\Processment\

[DIRECTORIES_IDS2017_DDoS_LABELS_IDS2017]
    # PATH where the model will be saved/resumed
    logs: D:\TFG\datasets\IDS2018\TensorflowModel\DDoS_2017\NO_FEATURES_8_Flag\

    # PATH of the train data
    train: D:\TFG\datasets\IDS2018\preprocessed_IDS2017\TRAIN\SEPARATED\DDoS\

    #PATH of the validation data
    validation: D:\TFG\datasets\IDS2018\preprocessed_IDS2017\EVAL\SEPARATED\DDoS\

    # PATH of the data treatment data
    data_treatment: ./

[DIRECTORIES_IDS2018_DDoS_LABELS_IDS2018]
    # PATH where the model will be saved/resumed
    logs: D:\TFG\datasets\IDS2018\TensorflowModel\DDoS_2017\NO_FEATURES\

    # PATH of the train data
    train: D:\TFG\datasets\IDS2018\preprocessed_IDS2018\TRAIN\SEPARATED\DDoS\

    #PATH of the validation data
    validation: D:\TFG\datasets\IDS2018\preprocessed_IDS2018\EVAL\SEPARATED\DDoS\

    # PATH of the data treatment data
    data_treatment: D:\TFG\datasets\IDS2018\Processment\
[DIRECTORIES_IDS2018_DDoS_LABELS_IDS2017]
    # PATH where the model will be saved/resumed
    logs: D:\TFG\datasets\IDS2018\TensorflowModel\DDoS_2017\NO_FEATURES_8_Flag\
    
    # PATH of the train data
    train: D:\TFG\datasets\IDS2018\preprocessed_IDS2018\TRAIN_2017\SEPARATED\DDoS\

    #PATH of the validation data
    validation: D:\TFG\datasets\IDS2018\preprocessed_IDS2018\EVAL_2017\SEPARATED\DDoS\

    # PATH of the data treatment data
    data_treatment: D:\TFG\datasets\IDS2018\Processment\
    
[DIRECTORIES_IDS2017_FTPPatator_LABELS_IDS2017]
    # PATH where the model will be saved/resumed
    logs: D:\TFG\datasets\IDS2018\TensorflowModel\FTP-Patator_2017\

    # PATH of the train data
    train: D:\TFG\datasets\IDS2018\preprocessed_IDS2017\TRAIN\SEPARATED\FTP-Patator\

    #PATH of the validation data
    validation: D:\TFG\datasets\IDS2018\preprocessed_IDS2017\EVAL\SEPARATED\FTP-Patator\

    # PATH of the data treatment data
    data_treatment: ./

[DIRECTORIES_IDS2018_FTPPatator_LABELS_IDS2018]
    # PATH where the model will be saved/resumed
    logs: D:\TFG\datasets\IDS2018\TensorflowModel\DDoS_2017\NO_FEATURES\

    # PATH of the train data
    train: D:\TFG\datasets\IDS2018\preprocessed_IDS2018\TRAIN\SEPARATED\DDoS\

    #PATH of the validation data
    validation: D:\TFG\datasets\IDS2018\preprocessed_IDS2018\EVAL\SEPARATED\DDoS\

    # PATH of the data treatment data
    data_treatment: D:\TFG\datasets\IDS2018\Processment\
[DIRECTORIES_IDS2018_FTPPatator_LABELS_IDS2017]
    # PATH where the model will be saved/resumed
    logs: D:\TFG\datasets\IDS2018\TensorflowModel\FTP-Patator_2017\
    
    # PATH of the train data
    train: D:\TFG\datasets\IDS2018\preprocessed_IDS2018\TRAIN_2017\SEPARATED\FTP-Patator\

    #PATH of the validation data
    validation: D:\TFG\datasets\IDS2018\preprocessed_IDS2018\EVAL_2017\SEPARATED\FTP-Patator\

    # PATH of the data treatment data
    data_treatment: D:\TFG\datasets\IDS2018\Processment\
    


[DIRECTORIES_IDS2018_LABELS_IDS2017]
    # PATH where the model will be saved/resumed
    logs: D:\TFG\datasets\IDS2018\Processment\TensorflowModel\IDS2018_WITH_IDS2017_LABELS\SORTED\

    # PATH of the train data
    train: D:\TFG\datasets\IDS2018\preprocessed_IDS2018\TRAIN_2017\SHUFFLED\

    #PATH of the validation data
    validation: D:\TFG\datasets\IDS2018\preprocessed_IDS2018\EVAL_2017\SHUFFLED\

    #PATH of the validation data: orignal IDS2017
    validation_original_IDS2017: ../preprocess_dataset/preprocessed_IDS2017/EVALSORTED/

    # PATH of the data treatment data
    data_treatment: D:\TFG\datasets\IDS2018\Processment\

[HYPERPARAMETERS]
    # Dimension of the links' hidden state
    node_state_dim:128
    # Number of message passing's iterations
    t:8
    # Number of readout units
    readout_units:256
    # Learning rate used by the Exponential Decay
    learning_rate:0.001
    # Decay steps used by the Exponential Decay
    decay_steps:50000
    # Decay rate used by the Exponential Decay
    decay_rate:0.6
    # L2 regularization used in the first Dense layer
    l2: 0.1
    # L2 regularization used in the second Dense layer
    l2_2: 0.01

[RUN_CONFIG]
    window: 200
    # Max number of training steps
    train_steps:5000000
    # Time in seconds until the model is saved
    save_checkpoints_secs:600
    # Max number of checkpoints saved
    keep_checkpoint_max:20
    # Time in seconds until an evaluation is started
    throttle_secs:600
    # Choose dataset
    dataset_data: IDS2017
    dataset_labels: IDS2017