[DIRECTORIES]
# PATH where the model will be saved/resumed
logs: ./logs/

# PATH of the test data
original_dataset: ./IDS_2017/TrafficLabelling

# PATH to the output directory
output_dir: ./preprocessed_IDS2017